{
  "name": "WestProm Учет",
  "short_name": "WestProm",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f0a0a",
  "theme_color": "#0f0a0a",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}